{
  "name": "drishti",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "stack": "docker compose up --build",
    "stack:down": "docker compose down -v"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  }
}